<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
    <head>
        <title>315957399 IMDB Review</title>
        <link href="imdb.css" rel="stylesheet" />
    </head>
    <body>
        <div class="Header">
            <fieldset id="headerOptions">
                <img src="logo.png" height="110" width="170" id="imdblogo" />
                <label for="searchBar"></label> <input id="searchBar" placeholder="Search movies and more..." />
        
                <datalist id="options">
                    <option label="Keywords" value="Keywords"></option>
                    <option label="Names" value="Names"></option>
                    <option label="Titles" value="Titles"></option>
                    <option label="Tv Episodes" value="Tv Episodes"></option>
                    <option label="Companies" value="Companies"></option>
                    <option label="Names" value="Names"></option>
                    <option label="All" value="All"></option>
                </datalist>
        
                <input id="options" list="options" placeholder="All" />
                <button id="search">
                    <img src="searchlogo.png" height="20" width="19"  id="searchlogo" />
                </button>
            </fieldset>
            <button id="login">Login</button>
            <a href="https://www.google.com/" id="categoriesLink"><b>Movies,TV <br>& Showtimes</b></a>
            <a href="https://www.google.com/" id="categoriesLink"><b>Celebs, Events <br>& Photos</b></a>
            <a href="https://www.google.com/" id="categoriesLink"><b>News & <br>community</b></a>
            <a href="https://www.google.com/" id="categoriesLink"><b><br>WatchList<br></b></a>
        </div>
        <div class="all">
            <div class="left">
              <div class="title">
                <div id="movieName">
                    Chernobyl &nbsp;<c>Drama, History, Thriller</c><b><br>TV Mini Series  &nbsp;&nbsp; &#x2605; 2019 &nbsp;&nbsp;&#x2605; TV-MA &nbsp;&nbsp;&#x2605; 5h 30m TV-MA </b>
                </div>
                <div id="rateNum">9.3/10<br>&nbsp843k</div>
                <span id="starIcon">&#x2605;</span> 
                <button id="RATE">&#x2605;Rate&nbsp;&nbsp;&nbsp;</button>
            </div>
                <div class="media">
                    <img src = "1.jpg" height="400" width="216" id="movieCover"/>
                    <video controls height="400" width="700">
                        <source src="chernobyl.mp4">
                    </video >
                </div>

                <div class="moreInfo">
                    <sum id="moreDet"> More Details</sum><br /><sum id="bottomText">
                                <p>
                                This gripping mini-series tells the powerful story of the worst man-made accident in history,
                                following the tragedy from<br> the moment of the early-morning explosion through the chaos and loss of life in the ensuing days,
                                weeks and months.
                                </p>
                                <p>Creator :Craig Mazin</p>
                                <p>Stars : &#x2605; Jessie Buckley &#x2605; Jared Harris &#x2605; Stellan Skarsgård</p>
                                <button id="addToWish">Add To WatchList</button>
                            </sum>
                        </div>
                    </div>

                        <div class="right">
                            <h1><b><p> More to explore :</p></b></h1>
                            <a href="https://www.google.com/" id="asideLink" >
                            <b>-February Picks: </b></a></br>
                            <label id="asideData">- All the Best Movies and Shows.</label>
                            </p><br>
                            <a href="https://www.google.com/" id="asideLink" ><b>Netflix reveals their 2024 slate</b></a></br>
                            <label id="asideData"> - Netflix unveiled an exciting trailer featuring the biggest movies and series coming to streaming in 2024</label>
                            <p><br>
                            <a href="https://www.google.com/" id="asideLink" ><b>Trailers Links</b></a></br>
                            <label id="asideData"> - Top 50 Thriller Movies and TV Shows.</label>
                             <p><br>
                            <a href="https://www.google.com/" id="asideLink" ><b>Related</b></a></br>
                        <label id="asideData"> - Lists Related to No Time to Die.</label>   
                            
                    </div>
                </div>                   
        <footer>Made By Saeed Asle </footer> 
    </body>
</html>

  
